@use '@/app/variables';

.section {
  @include variables.onlySectionWithBreadCrumbsPaddings;
  & {
    width: 100%;
  }
}

.title {
  @include variables.title-h1;
  & {
    color: variables.$primary-900;
    margin-bottom: 12px;
  }
  @media screen and (min-width: variables.$desktop) {
    margin-bottom: 24px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  @media screen and (min-width: variables.$tablet) {
    row-gap: 12px;
  }
  @media screen and (min-width: variables.$desktop) {
    row-gap: 24px;
  }
}

.productsContainer {
  display: flex;
  flex-direction: column;
  column-gap: 24px;
  @media screen and (min-width: variables.$tablet) {
    flex-direction: row;
    column-gap: 16px;
  }
  @media screen and (min-width: variables.$desktop) {
    column-gap: 24px;
  }
}

.imgContainer {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  aspect-ratio: 320 / 345;
  & img {
    object-fit: cover;
  }
  @media screen and (min-width: variables.$tablet) {
    width: 50%;
    height: fit-content;
  }
  @media screen and (min-width: variables.$desktop) {
    width: 588px;
    height: 588px;
  }
}

.content {
  display: flex;
  flex-direction: column;
}

.desc {
  @include variables.bodyText-Regular;
  & {
    margin-bottom: 12px;
  }
  @media screen and (min-width: variables.$desktop) {
    margin-bottom: 16px;
  }
}

.list {
  padding: 4px 0;
  width: 282px;
  box-shadow: -4px 4px 12px 0 rgba(45, 48, 55, 0.25);
  background-color: variables.$gray-0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media screen and (min-width: variables.$desktop) {
    margin-left: auto;
  }
}

.listSizes {
  margin-left: 0;
}

.item {
  margin-bottom: 12px;
  & h3 {
    @include variables.bodyText-Regular;
    & {
      margin-bottom: 8px;
    }
  }
  & p {
    @include variables.subtitle1-Bold;
  }
}

.imagesList {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-column-gap: 16px;
  -moz-column-gap: 16px;
  column-gap: 16px;
  row-gap: 16px;
  width: 100%;
  @media screen and (min-width: variables.$tablet) {
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 16px;
    -moz-column-gap: 16px;
    column-gap: 16px;
    row-gap: 12px;
  }

  @media screen and (min-width: variables.$desktop) {
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 24px;
    -moz-column-gap: 24px;
    column-gap: 24px;
    row-gap: 24px;
  }
}

.concreteGardenStepsImages {
  margin-top: auto;
}

.images {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  aspect-ratio: 320 / 323;
  box-shadow: -4px 4px 12px 0 rgba(45, 48, 55, 0.25);
  & img {
    object-fit: cover;
  }
  @media screen and (min-width: variables.$tablet) {
    width: 100%;
  }
  @media screen and (min-width: variables.$desktop) {
    width: 282px;
    height: 282px;
  }
}

.imgDesc {
  @include variables.subtitle1-Regular;
  & {
    position: absolute;
    bottom: 0;
    width: 100%;
    border: 0.2px solid variables.$gray-900;
    background-color: variables.$gray-0;
    text-align: center;
    padding: 2px 0px;
  }
}
